

module tb_Mealy_FSM_Non_overlap_sequence_detector;
reg clk,rst ,in  ;
 wire  out ;
 Mealy_FSM_Non_overlap_sequence_detector  dut (
                                                .clk(clk),
                                                .in(in),
                                                .out(out),
                                                .rst(rst));
always #5 clk=~clk;
initial begin
rst=1;clk=0;in=0;
#10 rst =0;
#10 in=1;
#10 in=0;
#10 in=0;
#10 in=1;
#10 in=0;
#10 in=0;
#10 in=1;
#10 in=0;
#10 in=0;
#10 in=1;
#10 in=0;
#10 in=1;
#10 in=1;
#50  $stop();
end

endmodule
