module tb_moore_fsm_11_00;
reg clk, rst,seq_in;
wire seq_detected;
moore_fsm_11_00  uut (
        .clk(clk),
        .rst(rst),
        .seq_in(seq_in),
        .seq_detected(seq_detected));
always #5 clk = ~clk; 
initial begin
clk = 0;rst = 1;seq_in = 0;
        #10 rst = 0;
        #10 seq_in = 1; 
        #10 seq_in = 1; 
        #10 seq_in = 0;
        #10 seq_in = 0; 
        #10 seq_in = 1;
        #10 seq_in = 0;
        #10 seq_in = 1; 
        #20 $finish;
end
initial begin
$monitor("Time=%0t | seq_in=%b | seq_detected=%b | State=%b", $time, seq_in, seq_detected, uut.current_state);
end
endmodule
