
module moore_FSM_overlap_seq_detector(
input clk,rst,in,
output reg out );
parameter s0=3'b000,s1=3'b001,s2=3'b010,s3=3'b011,s4=3'b100,s5=3'b101;
reg [2:0]cs,ns;
always @(posedge clk or rst ) begin
if (rst) begin
cs<=s0;
out<=0;
end
else begin
cs<=ns;
end
end
always @(* ) begin
case (cs) 
s0: begin 
ns=(in) ?s1:s0;
out=0;
end
s1: begin 
ns=(in) ?s1:s2;
out=0;
end
s2: begin 
ns=(in) ?s3: begin 
ns=(in) ?s4:s2;
out=0;
end
s3: begin 
ns=(in) ?s4:s2;
out=0;
end
s4: begin 
ns=(in) ?s1:s5;
out=1;
end
s5: begin 
ns=(in) ?s1:s0;
out=0;
end
default : begin
cs=s0;
out=0;
end
endcase
end
endmodule

