
module moore_FSM_overlap_seq_detector(
input clk,rst,in,
output reg out );
parameter A=3'b000,B=3'b001,C=3'b010,D=3'b011,E=3'b100;
reg [2:0]cs,ns;
always @(cs) begin
   case(cs)
        A:out = 0; 
        B:out= 0; 
        C:out = 0; 
        D:out= 0;
        E:out = 1; 
        default: out = 0;
    endcase
end
always @(posedge clk or posedge rst ) begin
if (rst) begin
cs<=A;
out<=0;
end
else begin
cs<=ns;
end
end
always @(* ) begin
case (cs) 
A: begin 
ns=(in) ? B:A;
end
B: begin 
ns=(in) ? B:C;
end
C: begin 
ns=(in) ? B:D;
end
D: begin 
ns=(in) ? E:A;
end
E: begin 
ns=(in) ? B:C;
out =1;
end
default :  begin
cs=A;
out=0;
end
endcase
end
endmodule
